<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>index.knit</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/tabwid/tabwid.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="xaringan-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide

# Science de données humanitaires avec R

## Comment développer des rapports humanitaires reproductibles

.author[
Ahmadou Dicko, PhD&lt;br&gt; &lt;span style = 'font-size: 75%;'&gt; Rencontres R 2021&lt;br&gt;&lt;/span&gt;
]


---
class: center, middle, inverse
# Les crises humanitaires

---
class: hide-count
background-image: url('./images/car-idps.jpg')
background-size: cover


---
class:  bigger
## La crise en République centrafricaine

&lt;img src="./images/Internally-displaced.svg" height="50" width="60" style="vertical-align:middle"&gt;  Plus de 15% de la population déplacée.&lt;br&gt;&lt;br&gt;

--

&lt;img src="./images/Food-Security.svg" height="50" width="60" style="vertical-align:middle"&gt; Environ la moitié de la population en insecurité alimentaire.&lt;br&gt;&lt;br&gt;

--

&lt;img src="./images/Conflict.svg" height="50" width="60" style="vertical-align:middle"&gt; 312 incidents affectant directement les humanitaires.


---
class: center, middle, inverse
# Comment je sais ça ?

---
class: hide-count
background-image: url('./images/helping.jpg')
background-size: cover


---
class: center, middle, inverse
# Produit de données humanitaires


---
class: center
&lt;img src="./images/humprod1.svg" width="80%" /&gt;

---
class: center
&lt;img src="./images/humprod2.svg" width="80%" /&gt;

---
class: center, middle, inverse
# Équipe d'analyse de données humanitaires


---
class: middle, center

&lt;img src="./images/im_unit_oumou_icons_fr.svg" width="100%" /&gt;


---
class: middle, center

&lt;img src="./images/im_unit_oumou_ali_icons_fr.svg" width="100%" /&gt;


---
class: middle, center


&lt;img src="./images/im_unit_icons_fr2.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_1.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_2.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_3.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_4.svg" width="100%" /&gt;


---
class: middle, center
&lt;img src="./images/reproducible_flow_5.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_6.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_7.svg" width="100%" /&gt;

---
class: center, middle, inverse
# Qu'est ce qui peut ne pas marcher?

---
class: middle
## Les rapports sont souvent revisés

&lt;img src="./images/reproducible_wrong_1.svg" width="100%" /&gt;

---
class: middle
## On doit parfois retourner aux données brutes

&lt;img src="./images/reproducible_wrong_2.svg" width="100%" /&gt;

---
class: middle
## Comment tracer ce qui a été fait ?
&lt;img src="./images/reproducible_wrong.svg" width="100%" /&gt;

---
class: center, middle, inverse
# Peut-on faire mieux?

---
class: middle, center


&lt;img src="./images/tools_change_1.svg" width="70%" /&gt;

---
class: center, middle, inverse
# Oui, avec &lt;img src="./images/R_logo.svg" height="80" width="80"&gt;

---
class: middle, center


&lt;img src="./images/tools_change_2.svg" width="70%" /&gt;

---
class: center, middle, inverse
# Analyse de données reproductible avec R Markdown

---
class: middle, center
&lt;img src="./images/reproducible_flow_tools.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_r.svg" width="100%" /&gt;

---
class: center, middle, inverse
# Analyste Oumou
&lt;img src="./images/analyst_oumou.png" width="20%" /&gt;


---

.pull-left[

```r
library(rhdx)
search_datasets("central africa displaced")
```
]


.pull-right[

```
## [[1]]
## &lt;HDX Dataset&gt; 8b4dd003-c9de-4859-86f8-c25fb6886969 
##   Title: Central African Republic - Internally displaced persons - IDPs
##   Name: idmc-idp-data-for-central-african-republic
##   Date range: 2008-01-01 to 2020-12-31
##   Tags (up to 5): displacement, hxl, internally displaced persons - idp, violence and conflict
##   Locations (up to 5): caf
##   Resources (up to 5): displacement_data, disaster_data
## 
## [[2]]
## &lt;HDX Dataset&gt; d8a74915-88e6-4377-bcfd-9afaf344e160 
##   Title: Central African Republic - Trade
##   Name: world-bank-trade-indicators-for-central-african-republic
##   Date range: 1960-01-01 to 2020-12-31
##   Tags (up to 5): hxl, indicators, international trade
##   Locations (up to 5): caf
##   Resources (up to 5): Trade Indicators for Central African Republic, QuickCharts-Trade Indicators for Central African Republic
## 
## attr(,"class")
## [1] "hdx_datasets_list"
```
]

---

.pull-left[

```r
library(rhdx)
library(tidyverse)
search_datasets("central africa displaced") %&gt;%
  pluck(1) %&gt;%
  get_resources()
```
]


.pull-right[

```
## [[1]]
## &lt;HDX Resource&gt; 1c6a8e47-e103-4014-a21c-5aaa9a0372b2 
##   Name: displacement_data
##   Description: Internally displaced persons - IDPs for Central African Republic
##   Size: 1011
##   Format: CSV
## 
## [[2]]
## &lt;HDX Resource&gt; 8d63da03-92af-4c27-a9e2-e1ec463cf16a 
##   Name: disaster_data
##   Description: Internally displaced persons - IDPs (new displacement associated with disasters) for Central African Republic
##   Size: 4703
##   Format: CSV
## 
## attr(,"class")
## [1] "hdx_resources_list"
```
]

---

.pull-left[

```r
library(rhdx)
library(tidyverse)
search_datasets("central africa displaced") %&gt;%
  pluck(1) %&gt;%
  get_resources() %&gt;%
  pluck(1) %&gt;%
  read_resource()
```
]


.pull-right[

```
## # A tibble: 13 x 7
##    ISO3  Name        Year `Conflict Stock Di… `Conflict New Disp…
##    &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt;               &lt;dbl&gt;               &lt;dbl&gt;
##  1 CAF   Central A…  2008                  NA                  NA
##  2 CAF   Central A…  2009              162000               15000
##  3 CAF   Central A…  2010              192000               24000
##  4 CAF   Central A…  2011              105000               22000
##  5 CAF   Central A…  2012              132000              106000
##  6 CAF   Central A…  2013              935000              935000
##  7 CAF   Central A…  2014              439000              173000
##  8 CAF   Central A…  2015              452000              210000
##  9 CAF   Central A…  2016              412000               46000
## 10 CAF   Central A…  2017              689000              539000
## 11 CAF   Central A…  2018              641000              510000
## 12 CAF   Central A…  2019              592000               96000
## 13 CAF   Central A…  2020              682000              318000
## # … with 2 more variables: Disaster New Displacements &lt;dbl&gt;,
## #   Disaster Stock Displacement &lt;dbl&gt;
```
]


---

.pull-left[

```r
library(rhdx)
library(tidyverse)
search_datasets("central africa displaced") %&gt;%
  pluck(1) %&gt;%
  get_resources() %&gt;%
  pluck(1) %&gt;%
  read_resource() %&gt;%
  ggplot(aes(Year,
             `Conflict Stock Displacement`)) +
  geom_line() +
  geom_point()
```
]



.pull-right[
![](index_files/figure-html/unnamed-chunk-29-1.svg)&lt;!-- --&gt;
]



---

.pull-left[

```r
library(flextable)
pull_dataset("fts-requirements-and-funding-data-for-central-african-republic") %&gt;%
  get_resource(1) %&gt;%
  read_resource() %&gt;%
  select(year, requirements, funding,
         percent_funded = percentFunded) %&gt;%
  filter(year %in% 2016:2020) %&gt;%
  drop_na() %&gt;%
  flextable()
```
]


.pull-right[

&lt;template id="45110981-8487-42d8-9ef9-0074e57ae103"&gt;&lt;style&gt;
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-017a8dfa{border-collapse:collapse;}.cl-01777480{font-family:'DejaVu Sans';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-01777fac{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-01779a1e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-01779a28{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-01779a32{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-017a8dfa'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-01779a32"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;year&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a32"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;requirements&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a32"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;funding&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a32"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;percent_funded&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;2,020&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;553,622,290&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;382,924,632&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;69&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;2,019&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;430,700,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;303,336,722&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;70&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;2,018&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;515,600,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;280,397,310&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;54&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;2,017&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;497,300,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;229,194,649&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a1e"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;46&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-01779a28"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;2,016&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a28"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;531,500,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a28"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;202,217,899&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-01779a28"&gt;&lt;p class="cl-01777fac"&gt;&lt;span class="cl-01777480"&gt;38&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="5fdfac46-7cbc-496a-bc33-4c6892e531d0"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("5fdfac46-7cbc-496a-bc33-4c6892e531d0");
var template = document.getElementById("45110981-8487-42d8-9ef9-0074e57ae103");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
]



---
class: center, middle, inverse
# SIG Ali
&lt;img src="./images/gis_ali.png" width="20%" /&gt;

---

.pull-left[

```r
library(sf)
pull_dataset("central-african-republic-administrative-boundaries") %&gt;%
  get_resource(3) %&gt;%
  read_resource() %&gt;%
  ggplot() +
  geom_sf()
```
]


.pull-right[
![](index_files/figure-html/unnamed-chunk-34-1.svg)&lt;!-- --&gt;
]


---

.pull-left[

```r
library(racled)
conflicts &lt;- read_acled("central african republic") %&gt;%
  filter(year == 2020) %&gt;%
  count(latitude, longitude, name = "conflicts") %&gt;%
  st_as_sf(coords = c("longitude", "latitude"),
           crs = 4326)
```
]


.pull-right[

]


---

.pull-left[

```r
conflicts &lt;- read_acled("central african republic") %&gt;%
  filter(year == 2020) %&gt;%
  count(latitude, longitude, name = "conflicts") %&gt;%
  st_as_sf(coords = c("longitude", "latitude"),
           crs = 4326)

adm1 &lt;- pull_dataset("central-african-republic-administrative-boundaries") %&gt;%
  get_resource(3) %&gt;%
  read_resource()

adm1$conflicts &lt;- adm1 %&gt;%
  st_intersects(conflicts) %&gt;%
  lengths()

ggplot() +
  geom_sf(data = adm1,
          aes(fill = conflicts)) +
  geom_sf_text(data = adm1,
               aes(label = admin1Name))
```
]


.pull-right[
![](index_files/figure-html/unnamed-chunk-38-1.svg)&lt;!-- --&gt;
]




---
class: split-main2


.row[.content[
![](index_files/figure-html/unnamed-chunk-39-1.svg)&lt;!-- --&gt;
]]

.row[
]

.row[.content[
.split-two[
.column[.content[
![](index_files/figure-html/unnamed-chunk-40-1.svg)&lt;!-- --&gt;
]]

.column[.content[

&lt;template id="96284533-81f6-4cab-87f3-eec31724b4b9"&gt;&lt;style&gt;
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-03c15a44{border-collapse:collapse;}.cl-03bdd766{font-family:'DejaVu Sans';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-03bddf18{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-03bdf606{width:90.5pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf610{width:107pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf624{width:94.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf62e{width:52pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf638{width:90.5pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf642{width:107pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf643{width:94.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf64c{width:52pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf656{width:90.5pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf660{width:107pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf661{width:94.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-03bdf66a{width:52pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-03c15a44'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-03bdf66a"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;year&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf661"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;requirements&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf656"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;funding&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf660"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;percent_funded&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-03bdf62e"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;2,020&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf624"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;553,622,290&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf606"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;382,924,632&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf610"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;69&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-03bdf62e"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;2,019&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf624"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;430,700,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf606"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;303,336,722&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf610"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;70&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-03bdf62e"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;2,018&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf624"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;515,600,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf606"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;280,397,310&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf610"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;54&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-03bdf62e"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;2,017&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf624"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;497,300,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf606"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;229,194,649&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf610"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;46&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-03bdf64c"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;2,016&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf643"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;531,500,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf638"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;202,217,899&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-03bdf642"&gt;&lt;p class="cl-03bddf18"&gt;&lt;span class="cl-03bdd766"&gt;38&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="c291f14a-a95a-4218-b845-1ec5eb752d3f"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("c291f14a-a95a-4218-b845-1ec5eb752d3f");
var template = document.getElementById("96284533-81f6-4cab-87f3-eec31724b4b9");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
]]


]
]]

.row[
]


---
class: center, middle, inverse
# Design Javier
&lt;img src="./images/design_robert.png" width="18%" /&gt;

---
class: split-main2


.row[.content[
![](index_files/figure-html/unnamed-chunk-43-1.svg)&lt;!-- --&gt;
]]

.row[
]

.row[.content[
.split-two[
.column[.content[
![](index_files/figure-html/unnamed-chunk-44-1.svg)&lt;!-- --&gt;
]]

.column[.content[

&lt;template id="af382538-ab5e-4c67-96ed-75590c117c1f"&gt;&lt;style&gt;
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-0467a944{border-collapse:collapse;}.cl-04636550{font-family:'Noto Sans';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-04636564{font-family:'Noto Sans';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-04636d5c{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-04636d70{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-0463897c{width:96.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-04638990{width:105.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-04638991{width:128.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0463899a{width:45.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389a4{width:96.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389ae{width:105.1pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389af{width:128.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389b8{width:45.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389b9{width:96.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389c2{width:105.1pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389cc{width:128.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-046389cd{width:45.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-0467a944'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-046389cd"&gt;&lt;p class="cl-04636d5c"&gt;&lt;span class="cl-04636550"&gt;year&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-046389cc"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636550"&gt;requirements (USD)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-046389b9"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636550"&gt;funding (USD)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-046389c2"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636550"&gt;percent funded&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-0463899a"&gt;&lt;p class="cl-04636d5c"&gt;&lt;span class="cl-04636564"&gt;2020&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638991"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;553,622,290&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-0463897c"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;382,924,632&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638990"&gt;&lt;p class="cl-04636d70"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAA8CAMAAADrAndoAAAABlBMVEUAAABEAVSn6Th/AAAAAnRSTlMA/1uRIrUAAAAJcEhZcwAALiMAAC4jAXilP3YAAACYSURBVHic7dCxCQAgEMBA3X9pq68llQh3E4SszdUar0N+YFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFYwrw7sbURxTYwxHQAAAABJRU5ErkJggg==" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-0463899a"&gt;&lt;p class="cl-04636d5c"&gt;&lt;span class="cl-04636564"&gt;2019&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638991"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;430,700,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-0463897c"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;303,336,722&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638990"&gt;&lt;p class="cl-04636d70"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAA8CAMAAADrAndoAAAAA1BMVEVEAVSl9LxqAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAJ0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAADwbkaMAAHr7QM7AAAAAElFTkSuQmCC" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-0463899a"&gt;&lt;p class="cl-04636d5c"&gt;&lt;span class="cl-04636564"&gt;2018&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638991"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;515,600,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-0463897c"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;280,397,310&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638990"&gt;&lt;p class="cl-04636d70"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAA8CAMAAADrAndoAAAABlBMVEUAAABEAVSn6Th/AAAAAnRSTlMA/1uRIrUAAAAJcEhZcwAALiMAAC4jAXilP3YAAACYSURBVHic7dBBDQAgEMAw8G8aDU0u8GB1sK39gzXkdccVzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQJDrw5YUTWtY9k//gAAAABJRU5ErkJggg==" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-0463899a"&gt;&lt;p class="cl-04636d5c"&gt;&lt;span class="cl-04636564"&gt;2017&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638991"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;497,300,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-0463897c"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;229,194,649&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-04638990"&gt;&lt;p class="cl-04636d70"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAA8CAMAAADrAndoAAAABlBMVEUAAABEAVSn6Th/AAAAAnRSTlMA/1uRIrUAAAAJcEhZcwAALiMAAC4jAXilP3YAAACYSURBVHic7dABCQAgEMBA7V/aDAfyguwabGt/YE15HXpDs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs0CzQLNAs8DUqwNabi3xo31HhAAAAABJRU5ErkJggg==" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-046389b8"&gt;&lt;p class="cl-04636d5c"&gt;&lt;span class="cl-04636564"&gt;2016&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-046389af"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;531,500,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-046389a4"&gt;&lt;p class="cl-04636d70"&gt;&lt;span class="cl-04636564"&gt;202,217,899&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-046389ae"&gt;&lt;p class="cl-04636d70"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAA8CAMAAADrAndoAAAABlBMVEUAAABEAVSn6Th/AAAAAnRSTlMA/1uRIrUAAAAJcEhZcwAALiMAAC4jAXilP3YAAAEoSURBVHiczdAxAcAwAASh1L/pjvntRoIEzve88w5d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ0BVNDw1d0fTQ9QMbTiX5bal/OAAAAABJRU5ErkJggg==" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="dad97d28-27b0-4f7e-8b39-ed22cce050a9"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("dad97d28-27b0-4f7e-8b39-ed22cce050a9");
var template = document.getElementById("af382538-ab5e-4c67-96ed-75590c117c1f");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
]]


]
]]

.row[
]

---
class: center, middle, inverse
# Quelques exemples de rapports reproductibles


---
# Microsites

https://unhcr-americas.github.io/ageingonthemove/

.pull-left[
&lt;img src="./images/ageinmove_code.png" width="100%" /&gt;
]

.pull-right[
&lt;img src="./images/ageinmove.png" width="80%" /&gt;
]

---
# L'émergence d'un UNHCRverse

Plusieurs packages developé en internes par des collègues pour automatiser au maximum, reduire le risque d'erreur et rendre les analyses reproductibles.

- `unhcRstyle` templates R Markdown et style `ggplot2`
- `koboloadeR` analyse exploratoire automatique de données d'enquête
- `hcrdata`, `ridl`, `popdata`: lire des données de plateformes de données internes


---
class: middle, inverse
# Les organisations humanitaires utilisent de plus en plus &lt;img src="./images/R_logo.svg" height="50" width="60"&gt;

---
class: middle, inverse
# Utiliser &lt;img src="./images/R_logo.svg" height="50" width="60"&gt; et promouvoir la reproductibilité rendra nos analyses plus transparentes et crédibles

---
class: middle, inverse
# Afin d'adopter &lt;img src="./images/R_logo.svg" height="50" width="60"&gt; et la reproductibilité il faudra des investissements, une institutionnalisation et beaucoup de formations.


---
class: middle, inverse
# Merci

### &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"&gt;&lt;/path&gt;&lt;/svg&gt;: [**mail@ahmadoudicko.com**](mailto:mail@ahmadoudicko.com)
### &lt;svg viewBox="0 0 576 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"&gt;&lt;/path&gt;&lt;/svg&gt;: [**ahmadoudicko.com**](https://ahmadoudicko.com)
### &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"&gt;&lt;/path&gt;&lt;/svg&gt;: [**@dickoah**](https://twitter.com/dickoah)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLanguage": "R",
"slideNumberFormat": "%current%",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
